[supervisord]
nodaemon=true

[program:simioc]
command=/usr/bin/procServ -q --name=simioc -i ^C^D^] -c /epics/iocs/simioc/iocBoot/ioclocalhost 2048 ./st.cmd

[program:pyepics_testioc]
command=/usr/bin/procServ -q --name=pyepics_testioc -i ^C^D^] -c /epics/iocs/pyepics_testioc/iocBoot/iocTestioc 2049 ./st.cmd

[program:pyepics_simulator]
command=python3 /epics/iocs/pyepics_testioc/simulator.py
